NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNxdWlycmVsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jThEOJdFJrNqjji9XoczKXgJ43v6TLs9uaqHAYqBzh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:9JWIl7chUKgk@ep-bold-block-a1vctrnk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'